Initial State: 
--------------------
. . O O . O O . O O . O . . O . O . O . 
O . O . . . O . O O O . . O O O . O O O 
O O O O . . O . . O O . O O O O O O . . 
O . O . . . . . O . . . . . O O O O . O 
. . . O O . . . O . O O . . . O . . O O 
O O O O O . . . O O O O O O O . O O . . 
O . O . O . O O O . O . O . O . . . O . 
. . . . . O O O . . . O O . O . . . . O 
. O . . O . . . O O . O . . . O . O O O 
O . . O . O O . . . . O . O . O O . . O 
. . . . . O O . . O O . . O O . . O . O 
. . O . . . O . . O O O O . O . . . . . 
O O O . . . O . O . . O O . . . . O . . 
. O O . . . O . O . . O O O O . O O O . 
O . O . . O . . . O O O . . O . . . . O 
. O O . . . . . . . O O . . . . . . . . 
O . . . . . . . . O O O . . O . O . O . 
. . O O . O O O O . O O O . O . O O . . 
O . . O O O . O . O O . . . O . . . . O 
. . O O . O . . . O . . O O O O O O O . 
--------------------
Iteration: 1
----------------
. O O O . O O . O . . . . O O . O . O O 
O . . . O . O . . . . . . . . . . . . O 
O . . O . . . . . . O O O . . . . . . O 
O . . . O . . O O . . . O . . . . . . O 
O . . . O . . O O . . . . . . . . . . O 
O . . . . . . . . . . . . . O . O O . O 
O . O . O . . . . . . . . . O . . O O . 
. O . O O . . . . . . . O . O O . O . O 
. . . . O . . . O . . O . O . O . O . O 
. . . . . . O O O . . O . O . O . . . O 
. . . . O . . O . O . . . . . . O . O . 
. . O . . . O . O . . . . . O . . . O . 
O . . O . O O . O . . . . . O O O O O . 
. . . O . O O . O . . . . . O O O O O . 
O . . O . . . . . O . . . . O O . O O . 
O . O . . . . . . . . . O . . O . . . . 
. . . O . . O O O . . . . O . . O . . . 
. O O O . O . O . . . . O . O . O O O . 
. O . . . . . O . . . . . . . . . . . . 
. . O O . O O . O O O . . O O O O O O . 
----------------
Iteration: 2
----------------
. O O O O O O O . . . . . . . . . . O O 
O . . . O . O O . . . O O O . . . . . O 
O O . O O O . O . . . O O . . . . . O O 
O O . O O . . O O O . . O . . . . . O O 
O O . . . . . O O . . . . . . . . . . O 
O . . O . . . . . . . . . . . O O O . O 
O . O . O . . . . . . . . . O . . . . O 
. O O . O O . . . . . . O . . O . O . O 
. . . O O O . . O . . O . O . O . . . O 
. . . . . O O . . O O . . . . O . O . O 
. . . . . O . . . O . . . . O O . O O O 
. . . O O . O . O O . . . . O . . . O O 
. . O O . . . . O O . . . O . . . . . O 
. . O O . O O . O O . . . O . . . . . O 
. O O O O . . . . . . . . O . . . . O . 
. O O O . . . O O . . . . O . O . O . . 
. . . O O . O O O . . . O O O . O . . . 
. O . O O . . . . . . . . O . O O O . . 
. O . . . O . O . O . . . . . . . . . . 
. . O . . . O O O O . . . . O O O O . . 
----------------
Iteration: 3
----------------
. O O O O . . O . . . . O . . . . . O O 
O . . . . . . . O . . O . O . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . O . O . . . O . O O . . . . . . . 
. . . O O . . O . O . . . . . . O O . O 
O . O O . . . . . . . . . . . O O . . O 
O . O . O O . . . . . . . . O . . O . O 
. O O . . . . . . . . . O O . O O . . O 
. . O O . . . . . O O O O . . O . . . O 
. . . . . . O . O O O . . . . O . O . O 
. . . . . . . O . . . . . . O O . O . . 
. . O O O O . O . . O . . O O O . O . . 
. . . . . . O . . . O . . O O . . . . O 
. . . . . O . O O O . . O O O . . . O O 
. . . . . O O . . O . . O O . . . . O . 
. O . . . O O . O . . . . . . O O O . . 
. O . . . O O . O . . . O . . . . . . . 
. . . O . . . . . . . . O O . O O O . . 
. O . O O O . O . O . . . . . . . . . . 
. . . . . . O O . O . . . . . O O . . . 
----------------
Iteration: 4
----------------
. O O O . . . . . . . . O . . . . . . . 
. O O O . . . . . . . O O . . . . . . . 
. . . . . . . . . O O . . . . . . . . . 
. . . O . . . . O O . O . . . . . . . . 
. . . . . . . . O . O . . . . O O O O . 
. . O . . O . . . . . . . . . O . . . O 
O . . . O . . . . . . . . O O . . O . O 
. . . . O . . . . . O . O O . O O . . O 
. O O O . . . . O . . . O O . O . . . O 
. . . . . . . O O . . . . . . O . . . . 
. . . O O O . O . . O . . O . . . O . . 
. . . O O O . O . . . . . . . . . . O . 
. . . O . . . . . . O O . . . . . . . O 
. . . . . O . O O O O O . . . . . . O O 
. . . . O . . . . O . . O . . O O . O O 
. . . . O . . . O O . . O O . . O O . . 
. . O . O O O . . . . . O O O . . . . . 
. . . O . . . O O . . . O O . . O . . . 
. . O O O O . O . . . . . . O . . O . . 
. . . . O O O O . . . . . . . . . . . . 
----------------
Iteration: 5
----------------
. O . O . . . . . . . O O . . . . . . . 
. O . O . . . . . . O O O . . . . . . . 
. . . O . . . . O O . . O . . . . . . . 
. . . . . . . . O . . O . . . . O O . . 
. . . . . . . . O . O . . . . O O O O . 
. . . . . . . . . . . . . . . O . . . O 
. . . O O O . . . . . . O O . . . . . O 
. O O . O . . . . . . O . . . O O . . O 
. . O O . . . O O O . O O O . O . . . . 
. . . . . . O O O O . . O O . . O . . . 
. . . O . O . O . . . . . . . . . . . . 
. . O . . O . . . . O O . . . . . . O . 
. . . O . O . O . . . O . . . . . . . O 
. . . . O . . . O . . . O . . . . O . . 
. . . . O O . O . . . . O O . O O . . O 
. . . . O . . . O O . O . . . . O O O . 
. . . . O O O . . O . O . . O O O O . . 
. . . . . . . O O . . . O . . O . . . . 
. . O . . . . . . . . . . O . . . . . . 
. . . . . . . O . . . . . . . . . . . . 
----------------
Iteration: 6
----------------
. . . . . . . . . . O . O . . . . . . . 
. . . O O . . . . O O . . O . . . . . . 
. . O . . . . . O O . . O . . . . . . . 
. . . . . . . O O . O O . . . O . . O . 
. . . . . . . . . O . . . . . O . . O . 
. . . . O . . . . . . . . . O O . O . O 
. . O O O O . . . . . . O . O O O . O O 
. O . . . O . . O . O O . . . O O . . . 
. O O O . . O . . O . O . O . O . . . . 
. . O O O . . . . O O O . O O . . . . . 
. . . . O O . O . O O O O . . . . . . . 
. . O O . O . . . . O O . . . . . . . . 
. . . O . O O . . . O O O . . . . . O . 
. . . O . . . O O . . O O O . . O . O . 
. . . O O O . O . O . O O O . O . . . . 
. . . O . . . O O O . O . O . . . . O . 
. . . . O O O . . O . O O . O . . . O . 
. . . . . O O O O . . . O O . O . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 7
----------------
. . . . . . . . . O O O . . . . . . . . 
. . . O . . . . O . O . O O . . . . . . 
. . . O . . . O . . . . O . . . . . . . 
. . . . . . . O . . O O . . . . . . . . 
. . . . . . . . O O O . . . . O . O O O 
. . . . O O . . . . . . . O . . . O . O 
. . O O . O . . . . . O . O . . . . O O 
. O . . . O O . . O O O . O . . . O . . 
. O . . . O . . O . . . . O . O O . . . 
. O . . . . O . . . . . . O O . . . . . 
. . . . . O O . O . . . . O . . . . . . 
. . O O . . . . . . . . . . . . . . . . 
. . . O . O O O . O . . . O . . . O . . 
. . O O . . . O O O . . . . O . . O . . 
. . O O . . . . . O . . . . . . . O . . 
. . . O . . . O . O . . . . . . . . . . 
. . . . O . . . . O . O . . O . . . . . 
. . . . O . . . . O . O O O O . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 8
----------------
. . . . . . . . . O O O O . . . . . . . 
. . . . . . . . O . O . O O . . . . . . 
. . . . . . . O O O O . O O . . . . . . 
. . . . . . . O . . O O . . . . . . O . 
. . . . . . . . O O O O . . . . O O . O 
. . . O O O . . . O O . O . O . O O . . 
. . O O . . . . . . . O . O O . . O . O 
. O . . . O O . . O O O . O . . O O O . 
O O O . . O . O . O O . . O . O O . . . 
. . . . . . O . . . . . O O . O . . . . 
. . O . . O O O . . . . . O O . . . . . 
. . O O . . . . O . . . . . . . . . . . 
. . . . . . O O . O . . . . . . . . . . 
. . . . . . . O . O O . . . . . O O O . 
. . . . O . . O . O O . . . . . . . . . 
. . O O O . . . . O . . . . . . . . . . 
. . . O O . . . . O . O . . O . . . . . 
. . . . . . . . O O . O O O O . . . . . 
. . . . . . . . . . . . O O . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 9
----------------
. . . . . . . . . O O . O O . . . . . . 
. . . . . . . O . . . . . . . . . . . . 
. . . . . . . O . . . . . O . . . . . . 
. . . . . . . O . . . . . . . . . O O . 
. . . . O . . . O . . . O . . O O . . . 
. . O O O . . . O . . . O . O . . . . . 
. . O O . . O . . . . . . . O . . . . . 
O . . O O O O . O O . O . O . . . . O . 
O O O . . O . O O O . . . O . O . . . . 
. . O . . . . . O . . . O . . O O . . . 
. . O O . O O O . . . . O O O . . . . . 
. . O O . O . . O . . . . . . . . . . . 
. . . . . . O O . O O . . . . . . O . . 
. . . . . . . O . . . . . . . . . O . . 
. . . . O . . . . . . . . . . . . O . . 
. . O . . O . . . O . . . . . . . . . . 
. . O . O . . . . O . O . . O . . . . . 
. . . . . . . . O O . O . . O . . . . . 
. . . . . . . . . . . O . . O . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 10
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O . . . O O . . . . . . 
. . . . . . O O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . O O . . 
. . . . O . . O O . . . . O . O O O . . 
. . O . O O . O . . . . . . O . . . . . 
. O . . . . O . O O . . O . O . . . . . 
O . . . . . . . . O O . O O . . . . . . 
O . O . . O . . . . O . . O . O O . . . 
. . . . O O . . . O . . O . . O O . . . 
. O . . . O O O O . . . O O O O . . . . 
. . O O . O . . O O . . . O . . . . . . 
. . . . . . O O . O . . . . . . . . . . 
. . . . . . O O O . . . . . . . O O O . 
. . . . . . . . . . . . . . . . . . . . 
. . . . O O . . . . O . . . . . . . . . 
. . . O . . . . . O . . . . . . . . . . 
. . . . . . . . O O . O O O O O . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 11
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . O . . O . . . . . . . . . . 
. . . . . . . . . O . . . . . O . O . . 
. . . O O O . . . . . . . . O O . O . . 
. . . O O O . . . O . . . . O . O . . . 
. O . . . O O O O O O O O . O . . . . . 
O . . . . . . . O . O . O . . O . . . . 
. O . . O O . . . . O . . O . O O . . . 
. O . . O . . O O O . O O . . . . . . . 
. . O O . . . O . . . . O . . O O . . . 
. . O . O O . . . O . . O O . . . . . . 
. . . . . O . . . O . . . . . . . O . . 
. . . . . . O . O . . . . . . . . O . . 
. . . . . O O O . . . . . . . . . O . . 
. . . . O . . . . . . . . . . . . . . . 
. . . . O . . . O O . O O O O . . . . . 
. . . . . . . . O O . O O O O . . . . . 
. . . . . . . . . O O O O O O . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 12
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O O . . . . . . . . . . 
. . . . O O . . . . . . . . O O . . . . 
. . . O . O . . . . . . . . O . . O . . 
. . O O . . . O . O . O . . O . O . . . 
. . . . . O O O . . . . O . O . . . . . 
O O . . O . . . O . . . O . . O O . . . 
O O . . O O . O . . O . . O O O O . . . 
. O . . O O O O O O O O O O O . . . . . 
. O O . . O O O . O O . . . . . . . . . 
. . O . O O O . O . . . O O . . O . . . 
. . . . O O O . O O . . . . . . . . . . 
. . . . . . . . O . . . . . . . O O O . 
. . . . . O O O . . . . . . . . . . . . 
. . . . O . O O O . . . O O . . . . . . 
. . . . . . . . O O . O . . O . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . O O . . . . O . . . . . 
. . . . . . . . . . O O O O . . . . . . 
----------------
Iteration: 13
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . O O . . . . . . . . O O . . . . 
. . O O . O O . . . . . . O O . O . . . 
. . O O . O . O O . . . . . O . . . . . 
. O O O O O O O . . . O O . O . O . . . 
O O . . O . . . O . . O O . . . O . . . 
. . O O . . . . . . O . . . . . O . . . 
. . . O . . . . . . . . O . . . . . . . 
. O O . . . . . . . . . . . O . . . . . 
. O O . . . . . . . O . . . . . . . . . 
. . . O O . O . O O . . . . . . O . . . 
. . . . O . . . O O . . . . . . . O . . 
. . . . . O . . . . . . . . . . . O . . 
. . . . . . . . . O . . O O . . . . . . 
. . . . . . . . O O . . O O O . . . . . 
. . . . . . . . . . O . . . O O . . . . 
. . . . . . . . . O O O O O O . . . . . 
. . . . . . . . . O O O O O . . . . . . 
----------------
Iteration: 14
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . O O O O . . . . . . O O O . . . . 
. . O . . . . O . . . . . O . . . . . . 
. . . . . . . . O . . . O . O . . . . . 
O . . . . . . . . . . O O . . . . . . . 
O . . . . . O O . . O . O O . . O O . . 
. O O O O . . . . . . . O . . . . . . . 
. O . O . . . . . . . . . . . . . . . . 
. O . O . . . . . . . . . . . . . . . . 
. O . . . . . . . O . . . . . . . . . . 
. . O O O O . O O . O . . . . . . . . . 
. . . O O . . O O O . . . . . . O O . . 
. . . . . . . . O O . . . . . . . . . . 
. . . . . . . . O O . . O . O . . . . . 
. . . . . . . . O O O O O . . O . . . . 
. . . . . . . . O . . . . . . O . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . O . . . . O . . . . . 
----------------
Iteration: 15
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . O O . . . . . . . . O . . . . . 
. . . O O O O . . . . . . O O . . . . . 
. . . O O O O O . . . . O . . O . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . O . . . . . . . . . . . . 
O . O O . . . . . . . . . O . . . . . . 
O O . O O . . . . . . O O O . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. O . . . . . . O O . . . . . . . . . . 
. . O . . O O O . . O . . . . . . . . . 
. . O . . O O . . . O . . . . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . O . . . . O O . . . . . . 
. . . . . . . O . . O O O O O O . . . . 
. . . . . . . . O . O O . . O O O . . . 
. . . . . . . . . . . . . . O O . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 16
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . O . . O . . . . . . O O . . . . . 
. . . . . . . O . . . . . O O O . . . . 
. . . O . . . O . . . O O . O . . . . . 
. . . . O O . O . . . O O . . . . . . . 
. . . . . . . . . . . . O . . . . . . . 
O . O O O . . . . . . . . O . . . . . . 
. . . O O . . . . . . . O O . . . . . . 
. . . . . . . . . . . . O . . . . . . . 
. . O . . . . . . . . . . . . . . . . . 
O O O . . . O O O O . . . . . . . . . . 
. O O . . O . O O . O . . . . . . . . . 
. . . . . O . O . O O O . . . . . . . . 
. . . . . . O . . . . O . . . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . O O O O . . . . . O . . . 
. . . . . . . . . O O . . . . . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 17
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . O . O . . . . 
. . . . . . O O . . . . . . . O . . . . 
. . . . O . . O O . . O . . O O . . . . 
. . . . O . O . . . . . . . . . . . . . 
. . . . . O . . . . . O O O . . . . . . 
. . O . O . . . . . . . . O . . . . . . 
. . O . O . . . . . . . O O . . . . . . 
. . . O . . . . . . . . O O . . . . . . 
. . O . . . . O O . . . . . . . . . . . 
O . . O . . O . . O . . . . . . . . . . 
O . O . . O . . . . . O . . . . . . . . 
. . . . . O . O . O . O . . . . . . . . 
. . . . . . O . . O . O . . . . . . . . 
. . . . . . . O O . O O . . . . . . . . 
. . . . . . . . O . . O . . . . . . . . 
. . . . . . . . . . O . . . . . O O . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 18
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . O . . . . . 
. . . . . . O O O . . . . . . O O . . . 
. . . . . . . . O . . . . . O O . . . . 
. . . . O . O O . . . O . O O . . . . . 
. . . O O O . . . . . . O O . . . . . . 
. . . . O O . . . . . O . . O . . . . . 
. . O . O . . . . . . . . . O . . . . . 
. . O O . . . . . . . . O O . . . . . . 
. . O O . . . O O . . . . . . . . . . . 
. . O O . . O O O . . . . . . . . . . . 
. O . . O O . . O . . . . . . . . . . . 
. . . . . O . . O . . O O . . . . . . . 
. . . . . . O . . O . O O . . . . . . . 
. . . . . . . O O . . O O . . . . . . . 
. . . . . . . O O . . O . . . . . . . . 
. . . . . . . . . . . . . . . . O . . . 
. . . . . . . . . . . . . . . . O . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 19
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O . . . . . . . O . . . . 
. . . . . . . O O . . . . . . . O . . . 
. . . . . O . . O . . . . O . . O . . . 
. . . O O . O O . . . . . . . O . . . . 
. . . O . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . O . O . . . . . 
. . O . O O . . . . . . O . O . . . . . 
. O . . O . . . . . . . . O . . . . . . 
. O . . O . O . O . . . . . . . . . . . 
. O . . . O O . . O . . . . . . . . . . 
. . O O O O . . O O . . . . . . . . . . 
. . . . O O O O O O O O O . . . . . . . 
. . . . . . O . . O . . . O . . . . . . 
. . . . . . O . . O . . . . . . . . . . 
. . . . . . . O O . . O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 20
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . O O O . . . . . . O O . . . 
. . . . O O . . O . . . . . . O O . . . 
. . . O O O O O . . . . . . . . . . . . 
. . . O O . . . . . . . . . . . . . . . 
. . . O O . . . . . . O O . . . . . . . 
. . . O O O . . . . . . O . O . . . . . 
. O O . O . . . . . . . . O . . . . . . 
O O O . O . O O . . . . . . . . . . . . 
. O . . . . O . . O . . . . . . . . . . 
. . O O . . . . . . . O . . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . O . . O O . O . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 21
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . O . O . . . . . . . . . . . 
. . . . . O O . . O . . . . . O O . . . 
. . . O . . . . O . . . . . . O O . . . 
. . . . . . O O . . . . . . . . . . . . 
. . O . . . O . . . . . . . . . . . . . 
. . O . . . . . . . . O O O . . . . . . 
. . . . . O . . . . . O O . . . . . . . 
O . . . . . O . . . . . . O . . . . . . 
O . . . . . O O . . . . . . . . . . . . 
O . . . . O O O . . . . . . . . . . . . 
. . O . . . . . . . O O O . . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . . . . . . . O . . . . . . 
. . . . . . . O O O O . O . . . . . . . 
. . . . . . . O O O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 22
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . O O O . . . . . . . . . . . . 
. . . . . O O . O O . . . . . O O . . . 
. . . . . O . . O . . . . . . O O . . . 
. . . . . . O O . . . . . . . . . . . . 
. . . . . . O O . . . . O . . . . . . . 
. . . . . . . . . . . O . O . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . O O O . . . . O . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. O . . . O . O . . . O . . . . . . . . 
. . . . . . O . . . O O . . . . . . . . 
. . . . . . . . . . O . O . . . . . . . 
. . . . . . . . O . O O . . . . . . . . 
. . . . . . . O . . O . . . . . . . . . 
. . . . . . . O . . O . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 23
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . O . . . . . . . . . . . . . 
. . . . . O . O O . . . . . . . . . . . 
. . . . O . . . O O . . . . . O O . . . 
. . . . . O . . O O . . . . . O O . . . 
. . . . . O . . O . . . . . . . . . . . 
. . . . . . O O . . . . O . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . O . . . . O . . . . . . . . 
. . . . . . O . . . . . . . . . . . . . 
O O . . . O . O . . . . . . . . . . . . 
O O . . . . O . . . O O . . . . . . . . 
. . . . . . O . . . O . O . . . . . . . 
. . . . . . . . . . . . O . . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . O O . O . . . . . . . . . 
. . . . . . . O O O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 24
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . O O . . . . . . . . . . . . 
. . . . . O O O O O . . . . . . . . . . 
. . . . O O O . . . . . . . . O O . . . 
. . . . O O . O . . . . . . . O O . . . 
. . . . . O . . O O . . . . . . . . . . 
. . . . . . O O . . . . . . . . . . . . 
. . . . . . O O . . . O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . O O O . . . . . . . . . . . . 
O O . . . O . O . . . . . . . . . . . . 
O O . . . O O O . . O O . . . . . . . . 
. . . . . . . . . . O . O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . O . O . . . . . . . . 
. . . . . . . O . . O . . . . . . . . . 
. . . . . . . O . O . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 25
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . O . . . . . . . . . . . . . . 
. . . . O . . . O . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . O O . . . . . . O O . . . 
. . . . O O . . O . . . . . . . . . . . 
. . . . . O . . . . . . . . . . . . . . 
. . . . . . O O . . . . . . . . . . . . 
. . . . . O . . . . . . . . . . . . . . 
. . . . . O . O . . . . . . . . . . . . 
O O . . O . . . O . . . . . . . . . . . 
O O . . . O . O . . O O . . . . . . . . 
. . . . . . O . . . O . . . . . . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . . . O O . . . . . . . . . 
. . . . . . . O . O . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 26
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . O O . . . 
. . . . . . . O O . . . . . . O O . . . 
. . . . O O O O O . . . . . . . . . . . 
. . . . O O . O . . . . . . . . . . . . 
. . . . . O O . . . . . . . . . . . . . 
. . . . . O . O . . . . . . . . . . . . 
. . . . O O O . . . . . . . . . . . . . 
O O . . O O . O O . . . . . . . . . . . 
O O . . . O O O . O O O . . . . . . . . 
. . . . . . O . . O . . . . . . . . . . 
. . . . . . . . . O O O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O O O . . . . . . . . . 
. . . . . . . . . O O . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 27
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . O O . . . 
. . . . . O . . . O . . . . . O O . . . 
. . . . O . . . . . . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . . O . . . . . . . . . . . . 
. . . . . . . O . . . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
O O . . . . . . O O O . . . . . . . . . 
O O . . O . . . . O O . . . . . . . . . 
. . . . . O O O . . . . . . . . . . . . 
. . . . . . . . . O O . . . . . . . . . 
. . . . . . . . O . . O . . . . . . . . 
. . . . . . . . O . O . . . . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . . . O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 28
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O . . . . . . O O . . . 
. . . . . . . . O . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
O O . . . . . . O . O . . . . . . . . . 
O O . . . O O O . . O . . . . . . . . . 
. . . . . O O . O . . . . . . . . . . . 
. . . . . . O O O O O . . . . . . . . . 
. . . . . . . . O . . O . . . . . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 29
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . O . . O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . O . . . . . . . . . . . 
O O . . . O . . O . . . . . . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . O O . . . O . . . . . . . . . 
. . . . . . . . O . . O . . . . . . . . 
. . . . . . . . . O O O . . . . . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 30
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . O . . . . . . . . . . 
. . . . . O O . . O . . . . . . . . . . 
. . . . . . . . . O O O . . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . O . . O . . . . . . . 
. . . . . . . . . O . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 31
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . O O . . . . . . . . . . 
. . . . . . . . . O . O . . . . . . . . 
. . . . . . . . . O . O O . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 32
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . O O O . . . . . . . . . 
. . . . . . . . . O . O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . O . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 33
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . O . . . . . . . . . . 
. . . . . . . . O O O O . . . . . . . . 
. . . . . . . . O O . O . . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 34
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . O O . . . . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . . . . . O O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 35
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . O O . . . . . . . . . . 
. . . . . . . . . . O . O . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 36
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . . O . . . . . . . . . . 
. . . . . . . . . O O O . . . . . . . . 
. . . . . . . . . . O O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 37
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . . O . . . . . . . . . . 
. . . . . . . . . O . . O . . . . . . . 
. . . . . . . . . O . . O . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 38
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O O O . . . . . . . . . 
. . . . . . . . . . O O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 39
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . . O . . . . . . . . . . 
. . . . . . . . . O O . . . . . . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 40
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . . O O . . . . . . . . . 
. . . . . . . . . O . O . . . . . . . . 
. . . . . . . . . O . O . . . . . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 41
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . . O O . . . . . . . . . 
. . . . . . . . O O . O . . . . . . . . 
. . . . . . . . . O . O O . . . . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 42
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . O O O . . . . . . . . . 
. . . . . . . . O . . O O . . . . . . . 
. . . . . . . . O O . . O . . . . . . . 
. . . . . . . . . . O O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 43
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . . O . . . . . . . . . . 
. . . . . . . . O O O O . . . . . . . . 
. . . . . . . O . . . O O . . . . . . . 
. . . . . . . . O O . . . O . . . . . . 
. . . . . . . . . O O O O . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 44
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . O O . . . . . . . . . . 
. . . . . . . . O O . O O . . . . . . . 
. . . . . . . O . . . O O . . . . . . . 
. . . . . . . . O O . . . O . . . . . . 
. . . . . . . . O O . O O . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 45
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . . . . . . . . . . . . 
O O . . . . . . O O O . . . . . . . . . 
. . . . . . . O . O . O O . . . . . . . 
. . . . . . . O . . . O . O . . . . . . 
. . . . . . . O . O . . . O . . . . . . 
. . . . . . . . O O . O . O . . . . . . 
. . . . . . . . . . O O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 46
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . . O . . . . . . . . . . 
O O . . . . . . O O O O . . . . . . . . 
. . . . . . . O . O . O O . . . . . . . 
. . . . . . O O . . . O . O . . . . . . 
. . . . . . . O . O . . . O O . . . . . 
. . . . . . . . O O . O . O . . . . . . 
. . . . . . . . . O O O O . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 47
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
O O . . . . . . O O . . . . . . . . . . 
O O . . . . . . . . . O O . . . . . . . 
. . . . . . O O . O . . . . . . . . . . 
. . . . . . O O . . . O . O O . . . . . 
. . . . . . O O . O . . . O O . . . . . 
. . . . . . . . . . . O . O O . . . . . 
. . . . . . . . O O . . . . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 48
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . . . O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . . O O . . . . . . . . . . 
O O . . . . . O . O O . . . . . . . . . 
. . . . . . O O O . O O . O . . . . . . 
. . . . . O . . . . O . O O O . . . . . 
. . . . . . O O O . O . . . . O . . . . 
. . . . . . . O . O O . O O O . . . . . 
. . . . . . . . . . O O . O . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 49
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . . . O O . . . . . . . . . . 
O O . . . . . . O O O . . . . . . . . . 
O O . . . . O . . . . O . . . . . . . . 
. . . . . . O O O . . . . O O . . . . . 
. . . . . O . . . . O . O O O . . . . . 
. . . . . . O O O . O . . . . O . . . . 
. . . . . . O O . . . . O O O . . . . . 
. . . . . . . . . O O O . O O . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 50
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . . O . . O . . . . . . . . . 
O O . . . . . O O . O . . . . . . . . . 
O O . . . . O . . . O . . . . . . . . . 
. . . . . O O O . . . O . . O . . . . . 
. . . . . O . . . . . O O . . O . . . . 
. . . . . O . . O O . . . . . O . . . . 
. . . . . . O . . . . . O . . O . . . . 
. . . . . . . . . . O O . . O . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 51
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. . . . . . O . . . . . . . . . . . . . 
O O . . . . O O O . O O . . . . . . . . 
O O . . . O . . O O O O . . . . . . . . 
. . . . . O . O . . O O O . . . . . . . 
. . . . O O . O O . O O O . O O . . . . 
. . . . . O O . . . . O O . O O O . . . 
. . . . . . . . . O O O . . O O . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 52
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O . . . . . . . . . . . . 
. . . . . . O . . O . . . . . . . . . . 
O O . . . O O . O . . O . . . . . . . . 
O O . . . O . . . . . . . . . . . . . . 
. . . . . O . O . . . . . O . . . . . . 
. . . . O . . O O O . . . . O . O . . . 
. . . . O O O O O . . . . . . . O . . . 
. . . . . . . . . O . . . O O . O . . . 
. . . . . . . . . . . . O . . . . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 53
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . O O . O . . . . . . . . . . . 
O O . . . O O O . . . . . . . . . . . . 
O O . . O O . O . . . . . . . . . . . . 
. . . . O O . O . . . . . . . . . . . . 
. . . . O . . . . O . . . . . O . . . . 
. . . . O O O . . . . . . O O . O O . . 
. . . . . O O O O . . . . O . O . . . . 
. . . . . . . . . . O O O O . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 54
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . O . . . . . . . . . . . . . . 
O O . . . . . . O . . . . . . . . . . . 
O O . . . . . O O . . . . . . . . . . . 
. . . O . . . . O . . . . . . . . . . . 
. . . O . . . . . . . . . . O O O . . . 
. . . . O . . . O . . . . O . . O . . . 
. . . . O . . O . . . O . . . O O . . . 
. . . . . . O O . . O O . O O . . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 55
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O O . . . . . O O . . . . . . . . . . . 
O O O . . . . O O O . . . . . . . . . . 
. . O . . . . O O . . . . . . O . . . . 
. . . O O . . . . . . . . . O O O . . . 
. . . O O . . . . . . . . . . . . O . . 
. . . . . O O O O . O O . O . O O . . . 
. . . . . . O O . . . . . . O O . . . . 
. . . . . . . . . . O O O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 56
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
O . O . . . . O . O . . . . . . . . . . 
O . O . . . O . . O . . . . . . . . . . 
. . O . . . . O . O . . . . O O O . . . 
. . O . O . . . . . . . . . O O O . . . 
. . . O . . O O . . . . . . . . . O . . 
. . . . O O . . O . . . . . . O O . . . 
. . . . . O . . O O . . . O O O O . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 57
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . O O . . O O . O O . . . . O . . . . 
. . O . . . . . O . . . . . O . O . . . 
. . O . . . O O O . . . . . O . . O . . 
. . . O . . O O . . . . . . O . . O . . 
. . . . O O . . O O . . . . . . . O . . 
. . . . O O . . O O . . . . O . O . . . 
. . . . . . . . . . O . O . O O . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 58
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O O . . . . . . . . . . 
. . O O . . . O . O . . . . . O . . . . 
. O O . . . . . . . . . . . O . O . . . 
. . O O . . O . O . . . . O O . O O . . 
. . . O O . . . . O . . . . . . O O O . 
. . . O . . . . . O . . . . . O O O . . 
. . . . O O . . O . O . . O O . O . . . 
. . . . . . . . . O . . . O O O . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 59
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . . . . . . O . O . . . . . . . . . . 
. O O O . . . O . O . . . . . O . . . . 
. O . . . . . O O . . . . O O . O O . . 
. O . . O . . . . . . . . O O . . . O . 
. . . . O . . . O O . . . . O . . . O . 
. . . O . O . . O O O . . . O . . . O . 
. . . . O . . . O . O . . O . . . O . . 
. . . . . . . . . O . . . O . O . . . . 
. . . . . . . . . . . . . . O . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 60
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. . O . . . . O . O . . . . . . . . . . 
. O O . . . O O . O . . . . O O O . . . 
O O . O . . . O O . . . . O . . O O . . 
. . . . . . . O . O . . . . . . . . O . 
. . . O O O . . O . O . . . O O . O O O 
. . . O . O . O . . O . . O O . . O O . 
. . . . O . . . O . O . . O . . . . . . 
. . . . . . . . . O . . . O . . . . . . 
. . . . . . . . . . . . . . O . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 61
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . O . . . . . . . . . . . 
. O O . . . O O . O . . . . . O . . . . 
O . . O . . O . . O . . . . O O O O . . 
O O . . . . . . . O . . . . O . O O . . 
. . O O . . O O . O . . . . O O . . . O 
. . . O . O . O O . O . . O O O O . . O 
. . . O . O O O O . O O . O . O O O . O 
. . . . O . . . O . O . O O . . . . . . 
. . . . . . . . . O . . . O O . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 62
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O . . . . . . . . . . . 
. O O . . . O O . O . . . . O O . . . . 
O . . . . . O O . O O . . . O . . O . . 
O O . O . . O O . O O . . O . . . O O . 
. O O O O . O O . O O . . . . . . O O . 
. . . O . O . . . . O O O O . . . O . O 
. . . O . O . . . . O . . . . . . O O . 
. . . . O O O . O . O . . . . O O . . . 
. . . . . . . . . O . . O O O . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 63
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . O O O . . . . . . . . . . . 
. O . . . . . . . O O . . . O O . . . . 
O . . . . O . . . . . . . O O O O O O . 
O . . O O . . . . . . O . . . . O . . . 
O O . . . . . O . . . . . O . . O . . O 
. . . . . O . . . . . . O . . . O . . O 
. . . O . . . . . . O . O . . . . O O . 
. . . . O O O . . . O O . O O O O O . . 
. . . . . O . . . O . . . O O O . . . . 
. . . . . . . . . . . . . O . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 64
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O . . . . . . . . . . . . 
. . . . . . . O O O . . . . . . . . . . 
. . . . . . O O O O . . . O . . . O . . 
O O . . O . . . . . O . . O . . . O . . 
O . . . O . . . . . . . O O . . . . O . 
O O . . O . . . . . . . O . . O O O . . 
. . . . . . . . . . . O O O . . O . . O 
. . . . . . O . . . O . O . O . . . O . 
. . . . O O O . . O O O . . . . . O O . 
. . . . O O O . . . O . . . . . . . . . 
. . . . . . . . . . . . . O . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 65
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . O . . . . . . . . . . . . 
. . . . . . . . . O . . . . . . . . . . 
. . . . . . O . . . O . . . . . . . . . 
O O . . . O . O O O . . . O O . . O O . 
. . . O O O . . . . . O O O O . . . O . 
O O . . . . . . . . . . . . O O O O O . 
. . . . . . . . . . . . . . O . O . O . 
. . . . . . O . . O . . . . . . . . O O 
. . . . O . . O . O . . . . . . . O O . 
. . . . O . O . . O O O . . . . . . . . 
. . . . . O . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 66
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . O O . . O . . . . . . . . . 
. . . . . O . O O O O O . . O . . O O . 
. . O . O O O . O . . . O . . . . . . O 
. . . . O . . . . . . . O . . . O . O O 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . O . . . . . . . . . . O 
. . . . . . O O . O . . . . . . . O O O 
. . . . O . O . O O O . . . . . . . . . 
. . . . . O . . . . O . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 67
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . O O . . O O . . . . . . . . 
. . . . O . . . . . O O . . . . . . O . 
. . . O O . O . O . O . O O . . . . . O 
. . . O O . . . . . . . . O . O . O O O 
. . . . . . . . . . . . . . . O . O O O 
. . . . . . . O O . . . . . . . . O . O 
. . . . . O O . . . O . . . . . . . O O 
. . . . . . O . O . O . . . . . . . O . 
. . . . . O . . . . O . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 68
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . O O . . . . . . . . 
. . . O O . O . . . . . . . . . . . . . 
. . . . . . . . . O O . O O O . . O . O 
. . . O O O . . . . . . O O . . . O . . 
. . . . . . . . . . . . . . O . . . . . 
. . . . . . O O . . . . . . . . O O . . 
. . . . . O O . O . . . . . . . . O . O 
. . . . . . O O . . O O . . . . . . O O 
. . . . . . . . . O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 69
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . O . . O O . . . . . . 
. . . . . . . . . . . O O . O . . . O . 
. . . . O . . . . . . O O . . . . . O . 
. . . . O O O . . . . . . O . . O O . . 
. . . . . O O O . . . . . . . . O O O . 
. . . . . O . . O . . . . . . . O O . O 
. . . . . O O O O O O . . . . . . . O O 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 70
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . O O O . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . O . . . . . . O . . . . . . O . 
. . . . O . . O . . . . O . . . O . . . 
. . . . . . . O . . . . . . . O . . . . 
. . . . O . . . . . . . . . . . O . . O 
. . . . . O O O O . O . . . . . . O O O 
. . . . . . O O O . O . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 71
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . O . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . . . . O . . . . . . . . . 
. . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . O . . O . . . . . . . O O . O 
. . . . . O . . O . . . . . . . . O O O 
. . . . . O . . O . . . . . . . . . O . 
. . . . . . . O . . . . . . . . . . . . 
----------------
Iteration: 72
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . . . . O . O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O O . . 
. . . . . . . . . . . . . . . O . . . O 
. . . . O O O O O O . . . . . . O . . O 
. . . . . . O O O . . . . . . . . O O O 
. . . . . . . . . . . . . . . . . . . . 
----------------
Iteration: 73
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . . . . O . . O . . . . . . 
. . . . . . . . . . . . O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . O O O O . . . . . . O . O O . 
. . . . . O . . . O . . . . . . O O . O 
. . . . . . . . . O . . . . . . . O O O 
. . . . . . . O . . . . . . . . . . O . 
----------------
Iteration: 74
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . O O . . . . . . . 
. . . . . . . . . . . . . O . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . O O . . . . . . . O . . . . 
. . . . . O O O O . . . . . . O . . O . 
. . . . . O . O . O . . . . . . . . . O 
. . . . . . . . O . . . . . . . O . . O 
. . . . . . . . . . . . . . . . . O O O 
----------------
Iteration: 75
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . O . . . . . . . 
. . . . . . . . . . . . O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . O . . O . . . . . O O . . . . 
. . . . . O . . . . . . . . . . . . . . 
. . . . . O . . . O . . . . . . . . O O 
. . . . . . . . O . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . O O O 
----------------
Iteration: 76
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . O O O . . . 
. . . . . . . . . . . . . . O O O . . . 
. . . . O O O . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . O O 
. . . . . . . . . . . . . . . . . O . . 
. . . . . . . . . . . . . . . . . O . O 
----------------
Iteration: 77
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 78
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 79
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 80
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 81
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 82
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 83
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 84
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 85
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 86
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 87
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 88
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 89
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 90
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 91
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 92
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 93
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 94
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 95
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 96
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 97
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 98
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 99
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . O . O . . . 
. . . . . O . . . . . . . . . O . . . . 
. . . . . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
Iteration: 100
----------------
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . . . . . . . . . . . O . O . . . 
. . . . O O O . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . O . 
----------------
